<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
   
    <h1>Titre de premier niveau</h1>

    <p>
      Un essai de simple site en Html
    </p>
  </body>
</html>

